# ~/.config/betterlockscreenrc

# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false
# i3lockcolor_bin="i3lock-color" # Manually set command for i3lock-color

# Catppuccin Frappe
loginbox=00000066
loginshadow=00000000
locktext="Type password to unlock..."
font="sans-serif"
ringcolor=c6d0f5ff
insidecolor=00000000
separatorcolor=00000000
ringvercolor=c6d0f5ff
insidevercolor=00000000
ringwrongcolor=c6d0f5ff
insidewrongcolor=e78284ff
timecolor=a6d189ff
time_format="%H:%M:%S"
greetercolor=c6d0f5ff
layoutcolor=c6d0f5ff
keyhlcolor=e78284ff
bshlcolor=e78284ff
verifcolor=e5c890ff
wrongcolor=e78284ff
modifcolor=e78284ff
bgcolor=303446ff

# Gruvbox
# loginbox=00000066
# loginshadow=00000000
# locktext="Type password to unlock..."
# font="sans-serif"
# ringcolor=ebdbb2ff
# insidecolor=00000000
# separatorcolor=00000000
# ringvercolor=ebdbb2ff
# insidevercolor=00000000
# ringwrongcolor=ebdbb2ff
# insidewrongcolor=cc231cff
# timecolor=989719ff
# time_format="%H:%M:%S"
# greetercolor=ebdbb2ff
# layoutcolor=ebdbb2ff
# keyhlcolor=cc231cff
# bshlcolor=cc231cff
# verifcolor=d79920ff
# wrongcolor=cc231cff
# modifcolor=cc231cff
# bgcolor=282828ff
